[program:sword-out]
command=/home/mark/jper-sword-out/src/jper-sword-out/service/runner.py
user=mark
directory=/home/mark/jper-sword-out/src/jper-sword-out
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
